[program:monitor-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=30 --memory=512 --tries=1 --daemon --queue=work -vvvv
autostart=true
autorestart=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/worker.log
stderr_logfile=/var/www/worker.error.log
